{
  "name": "my-design-system",
  "version": "1.0.0",
  "description": "Generated design system components",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@storybook/react": "^7.0.0",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}