:root {
  --color-primary-50: 60 100% 86%;
  --color-primary-100: 60 100% 74%;
  --color-primary-200: 60 100% 62%;
  --color-primary-300: 60 100% 54%;
  --color-primary-400: 60 100% 51%;
  --color-primary-500: 60 100% 50%;
  --color-primary-600: 60 100% 43%;
  --color-primary-700: 60 100% 35%;
  --color-primary-800: 60 100% 28%;
  --color-primary-900: 60 100% 20%;
  --color-secondary-50: 0 0% 78%;
  --color-secondary-100: 0 0% 59%;
  --color-secondary-200: 0 0% 39%;
  --color-secondary-300: 0 0% 24%;
  --color-secondary-400: 0 0% 17%;
  --color-secondary-500: 0 0% 12%;
  --color-secondary-600: 0 0% 20%;
  --color-secondary-700: 0 0% 15%;
  --color-secondary-800: 0 0% 10%;
  --color-secondary-900: 0 0% 5%;
  --color-success-50: 0 0% 76%;
  --color-success-100: 0 0% 54%;
  --color-success-200: 0 0% 32%;
  --color-success-300: 0 0% 14%;
  --color-success-400: 0 0% 6%;
  --color-success-500: 0 0% 0%;
  --color-success-600: 0 0% 20%;
  --color-success-700: 0 0% 15%;
  --color-success-800: 0 0% 10%;
  --color-success-900: 0 0% 5%;
  --color-error-50: 355 78% 87%;
  --color-error-100: 355 78% 77%;
  --color-error-200: 356 77% 66%;
  --color-error-300: 355 78% 59%;
  --color-error-400: 355 77% 57%;
  --color-error-500: 355 78% 56%;
  --color-error-600: 355 78% 48%;
  --color-error-700: 356 77% 39%;
  --color-error-800: 356 77% 31%;
  --color-error-900: 355 77% 23%;
  --color-warning-50: 60 100% 85%;
  --color-warning-100: 60 100% 72%;
  --color-warning-200: 60 100% 59%;
  --color-warning-300: 60 100% 50%;
  --color-warning-400: 60 100% 47%;
  --color-warning-500: 60 100% 45%;
  --color-warning-600: 60 100% 38%;
  --color-warning-700: 60 100% 32%;
  --color-warning-800: 60 100% 25%;
  --color-warning-900: 60 100% 18%;
  --font-family: [object Object];
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --border-radius-none: 0;
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-full: 9999px;
}
